// Mixins acá
//@import 'variables';

.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.img-rounded(@radius: 1.7rem){
    border-radius: @radius;
}

.btn(){
//   display: inline-block;
//   padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
//   font-family: var(--bs-btn-font-family);
//   font-size: var(--bs-btn-font-size);
//   font-weight: var(--bs-btn-font-weight);
//   line-height: var(--bs-btn-line-height);
//   color: var(--bs-btn-color);
//   text-align: center;
//   text-decoration: none;
//   vertical-align: middle;
//   cursor: pointer;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   user-select: none;
//   border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
//   border-radius: var(--bs-btn-border-radius);
//   background-color: var(--bs-btn-bg);
//   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;


    background-color: #4CAF50; /* Green */
    border-radius: 1.5rem;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
}

.btn-primary(@bgcolor, @fontcolor){
    .btn();
    background-color: @bgcolor;
    color: @fontcolor;

    &:hover{
        color:@btn-bg-color;
        background-color: white;
        border: 1px solid @btn-bg-color;
        
    }


}