// Código de Nav acá

nav {
    background-color: @nav-bg;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(@direction:column, @align:center);
    padding: 1.2rem;

    ul {
        // display: flex;
        // justify-content: space-evenly;
        .flex(row, space-evenly);
        width: 30%;
        padding-top: 1.5rem;
    }

    a{
        //padding: 1rem auto;
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }

   

    
}

